# CHANGELOG

```txt
Summary
  1. document grouping follow 'SemVer2.0' protocol
  2. use 'PATCH' as a minimum granularity
  3. use concise descriptions
  4. type: feat \ fix \ update \ perf \ remove \ docs \ chore
  5. version timestamp follow the yyyy.MM.dd format
```

## 0.0.0 [2022.11.04]

- feat: initial
- feat: generator by ![create-chrome-ext](https://www.npmjs.com/package/create-chrome-ext)
